Connecting to host at: ('127.0.1.1', 9001)
waiting for connection...0
<poco.utils.simplerpc.transport.tcp.asynctcp.Client 127.0.1.1:9001 at 0x7f061a4d3680> is connected
waiting for connection...1
{
    "payload": {
        "zOrders": {
            "global": 0, 
            "local": 0
        }, 
        "size": [
            0, 
            0
        ], 
        "anchorPoint": [
            0.5, 
            0.5
        ], 
        "name": "root", 
        "pos": [
            0, 
            0
        ]
    }, 
    "children": [
        {
            "payload": {
                "zOrders": {
                    "global": 0, 
                    "local": 0
                }, 
                "anchorPoint": [
                    0.5, 
                    0.5
                ], 
                "name": "menuEdit", 
                "pos": [
                    0.026096032932400703, 
                    0.016872890293598175
                ], 
                "type": "QMenu", 
                "size": [
                    0.05219206586480141, 
                    0.03374578058719635
                ]
            }, 
            "children": [
                {
                    "name": "Edit", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Edit", 
                        "pos": [
                            0.0, 
                            0.0
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }
            ], 
            "name": "menuEdit"
        }, 
        {
            "payload": {
                "zOrders": {
                    "global": 0, 
                    "local": 0
                }, 
                "anchorPoint": [
                    0.5, 
                    0.5
                ], 
                "name": "menuFile", 
                "pos": [
                    0.026096032932400703, 
                    0.016872890293598175
                ], 
                "type": "QMenu", 
                "size": [
                    0.05219206586480141, 
                    0.03374578058719635
                ]
            }, 
            "children": [
                {
                    "name": "File", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "File", 
                        "pos": [
                            0.0, 
                            0.0
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }
            ], 
            "name": "menuFile"
        }, 
        {
            "payload": {
                "zOrders": {
                    "global": 0, 
                    "local": 0
                }, 
                "anchorPoint": [
                    0.5, 
                    0.5
                ], 
                "name": "Nodepad", 
                "pos": [
                    0.5169624090194702, 
                    0.5134983062744141
                ], 
                "type": "Nodepad", 
                "size": [
                    0.9660751819610596, 
                    0.9730033874511719
                ]
            }, 
            "children": [
                {
                    "name": "_layout", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "_layout", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QMainWindowLayout", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "New", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "New", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Open", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Open", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Save", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Save", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Save as", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Save as", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Print", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Print", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Exit", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Exit", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Copy", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Copy", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Cut", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Cut", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Paste", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Paste", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Undo", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Undo", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Redo", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Redo", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "name": "Font", 
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "Font", 
                        "pos": [
                            0.03392484411597252, 
                            0.02699662558734417
                        ], 
                        "type": "QAction", 
                        "size": [
                            0.0, 
                            0.0
                        ]
                    }
                }, 
                {
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "menuBar", 
                        "pos": [
                            0.5169624090194702, 
                            0.02699662558734417
                        ], 
                        "type": "QMenuBar", 
                        "size": [
                            0.9660751819610596, 
                            0.0
                        ]
                    }, 
                    "children": [
                        {
                            "name": "qt_menubar_ext_button", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "qt_menubar_ext_button", 
                                "pos": [
                                    0.06002087891101837, 
                                    0.043869517743587494
                                ], 
                                "type": "QToolButton", 
                                "size": [
                                    0.05219206586480141, 
                                    0.03374578058719635
                                ]
                            }
                        }, 
                        {
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "menuFile", 
                                "pos": [
                                    0.06002087891101837, 
                                    0.043869517743587494
                                ], 
                                "type": "QMenu", 
                                "size": [
                                    0.05219206586480141, 
                                    0.03374578058719635
                                ]
                            }, 
                            "children": [
                                {
                                    "name": "File", 
                                    "payload": {
                                        "zOrders": {
                                            "global": 0, 
                                            "local": 0
                                        }, 
                                        "anchorPoint": [
                                            0.5, 
                                            0.5
                                        ], 
                                        "name": "File", 
                                        "pos": [
                                            0.03392484411597252, 
                                            0.02699662558734417
                                        ], 
                                        "type": "QAction", 
                                        "size": [
                                            0.0, 
                                            0.0
                                        ]
                                    }
                                }
                            ], 
                            "name": "menuFile"
                        }, 
                        {
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "menuEdit", 
                                "pos": [
                                    0.06002087891101837, 
                                    0.043869517743587494
                                ], 
                                "type": "QMenu", 
                                "size": [
                                    0.05219206586480141, 
                                    0.03374578058719635
                                ]
                            }, 
                            "children": [
                                {
                                    "name": "Edit", 
                                    "payload": {
                                        "zOrders": {
                                            "global": 0, 
                                            "local": 0
                                        }, 
                                        "anchorPoint": [
                                            0.5, 
                                            0.5
                                        ], 
                                        "name": "Edit", 
                                        "pos": [
                                            0.03392484411597252, 
                                            0.02699662558734417
                                        ], 
                                        "type": "QAction", 
                                        "size": [
                                            0.0, 
                                            0.0
                                        ]
                                    }
                                }
                            ], 
                            "name": "menuEdit"
                        }
                    ], 
                    "name": "menuBar"
                }, 
                {
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "mainToolBar", 
                        "pos": [
                            0.5169624090194702, 
                            0.044994376599788666
                        ], 
                        "type": "QToolBar", 
                        "size": [
                            0.9660751819610596, 
                            0.03599550202488899
                        ]
                    }, 
                    "children": [
                        {
                            "name": "QToolBarLayout", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "QToolBarLayout", 
                                "pos": [
                                    0.03392484411597252, 
                                    0.02699662558734417
                                ], 
                                "type": "QToolBarLayout", 
                                "size": [
                                    0.0, 
                                    0.0
                                ]
                            }
                        }, 
                        {
                            "name": "qt_toolbar_ext_button", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "qt_toolbar_ext_button", 
                                "pos": [
                                    0.06002087891101837, 
                                    0.043869517743587494
                                ], 
                                "type": "QToolBarExtension", 
                                "size": [
                                    0.05219206586480141, 
                                    0.03374578058719635
                                ]
                            }
                        }, 
                        {
                            "name": "QAction", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "QAction", 
                                "pos": [
                                    0.03392484411597252, 
                                    0.02699662558734417
                                ], 
                                "type": "QAction", 
                                "size": [
                                    0.0, 
                                    0.0
                                ]
                            }
                        }, 
                        {
                            "name": "New", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "New", 
                                "pos": [
                                    0.05245302617549896, 
                                    0.044994376599788666
                                ], 
                                "type": "QToolButton", 
                                "size": [
                                    0.023486429825425148, 
                                    0.02699662558734417
                                ]
                            }
                        }, 
                        {
                            "name": "Open", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "Open", 
                                "pos": [
                                    0.07828810065984726, 
                                    0.044994376599788666
                                ], 
                                "type": "QToolButton", 
                                "size": [
                                    0.027139874175190926, 
                                    0.02699662558734417
                                ]
                            }
                        }, 
                        {
                            "name": "Save", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "Save", 
                                "pos": [
                                    0.10438413172960281, 
                                    0.044994376599788666
                                ], 
                                "type": "QToolButton", 
                                "size": [
                                    0.02400835044682026, 
                                    0.02699662558734417
                                ]
                            }
                        }, 
                        {
                            "name": "Copy", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "Copy", 
                                "pos": [
                                    0.1296972781419754, 
                                    0.044994376599788666
                                ], 
                                "type": "QToolButton", 
                                "size": [
                                    0.025574112311005592, 
                                    0.02699662558734417
                                ]
                            }
                        }, 
                        {
                            "name": "Cut", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "Cut", 
                                "pos": [
                                    0.15292276442050934, 
                                    0.044994376599788666
                                ], 
                                "type": "QToolButton", 
                                "size": [
                                    0.01983298547565937, 
                                    0.02699662558734417
                                ]
                            }
                        }, 
                        {
                            "name": "Paste", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "Paste", 
                                "pos": [
                                    0.17693109810352325, 
                                    0.044994376599788666
                                ], 
                                "type": "QToolButton", 
                                "size": [
                                    0.027139874175190926, 
                                    0.02699662558734417
                                ]
                            }
                        }, 
                        {
                            "name": "Undo", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "Undo", 
                                "pos": [
                                    0.20433193445205688, 
                                    0.044994376599788666
                                ], 
                                "type": "QToolButton", 
                                "size": [
                                    0.026617953553795815, 
                                    0.02699662558734417
                                ]
                            }
                        }, 
                        {
                            "name": "Redo", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "Redo", 
                                "pos": [
                                    0.231210857629776, 
                                    0.044994376599788666
                                ], 
                                "type": "QToolButton", 
                                "size": [
                                    0.026096032932400703, 
                                    0.02699662558734417
                                ]
                            }
                        }, 
                        {
                            "name": "QPropertyAnimation", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "QPropertyAnimation", 
                                "pos": [
                                    0.03392484411597252, 
                                    0.02699662558734417
                                ], 
                                "type": "QPropertyAnimation", 
                                "size": [
                                    0.0, 
                                    0.0
                                ]
                            }
                        }
                    ], 
                    "name": "mainToolBar"
                }, 
                {
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "statusBar", 
                        "pos": [
                            0.5169624090194702, 
                            0.9876265525817871
                        ], 
                        "type": "QStatusBar", 
                        "size": [
                            0.9660751819610596, 
                            0.024746906012296677
                        ]
                    }, 
                    "children": [
                        {
                            "name": "QSizeGrip", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "QSizeGrip", 
                                "pos": [
                                    0.2711377739906311, 
                                    0.99043869972229
                                ], 
                                "type": "QSizeGrip", 
                                "size": [
                                    0.008872651495039463, 
                                    0.019122609868645668
                                ]
                            }
                        }, 
                        {
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "QHBoxLayout", 
                                "pos": [
                                    0.03392484411597252, 
                                    0.9752531051635742
                                ], 
                                "type": "QHBoxLayout", 
                                "size": [
                                    0.0, 
                                    0.0
                                ]
                            }, 
                            "children": [
                                {
                                    "payload": {
                                        "zOrders": {
                                            "global": 0, 
                                            "local": 0
                                        }, 
                                        "anchorPoint": [
                                            0.5, 
                                            0.5
                                        ], 
                                        "name": "QVBoxLayout", 
                                        "pos": [
                                            0.03392484411597252, 
                                            0.9752531051635742
                                        ], 
                                        "type": "QVBoxLayout", 
                                        "size": [
                                            0.0, 
                                            0.0
                                        ]
                                    }, 
                                    "children": [
                                        {
                                            "name": "QHBoxLayout", 
                                            "payload": {
                                                "zOrders": {
                                                    "global": 0, 
                                                    "local": 0
                                                }, 
                                                "anchorPoint": [
                                                    0.5, 
                                                    0.5
                                                ], 
                                                "name": "QHBoxLayout", 
                                                "pos": [
                                                    0.03392484411597252, 
                                                    0.9752531051635742
                                                ], 
                                                "type": "QHBoxLayout", 
                                                "size": [
                                                    0.0, 
                                                    0.0
                                                ]
                                            }
                                        }
                                    ], 
                                    "name": "QVBoxLayout"
                                }
                            ], 
                            "name": "QHBoxLayout"
                        }
                    ], 
                    "name": "statusBar"
                }, 
                {
                    "payload": {
                        "zOrders": {
                            "global": 0, 
                            "local": 0
                        }, 
                        "anchorPoint": [
                            0.5, 
                            0.5
                        ], 
                        "name": "textEdit", 
                        "pos": [
                            0.5169624090194702, 
                            0.5191226005554199
                        ], 
                        "type": "QTextEdit", 
                        "size": [
                            0.9660751819610596, 
                            0.9122609496116638
                        ]
                    }, 
                    "children": [
                        {
                            "name": "qt_scrollarea_viewport", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "qt_scrollarea_viewport", 
                                "pos": [
                                    0.5169624090194702, 
                                    0.5191226005554199
                                ], 
                                "type": "QWidget", 
                                "size": [
                                    0.9650313258171082, 
                                    0.9100112318992615
                                ]
                            }
                        }, 
                        {
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "qt_scrollarea_hcontainer", 
                                "pos": [
                                    0.06002087891101837, 
                                    0.07986501604318619
                                ], 
                                "type": "QWidget", 
                                "size": [
                                    0.05219206586480141, 
                                    0.03374578058719635
                                ]
                            }, 
                            "children": [
                                {
                                    "name": "QScrollBar", 
                                    "payload": {
                                        "zOrders": {
                                            "global": 0, 
                                            "local": 0
                                        }, 
                                        "anchorPoint": [
                                            0.5, 
                                            0.5
                                        ], 
                                        "name": "QScrollBar", 
                                        "pos": [
                                            0.06002087891101837, 
                                            0.07986501604318619
                                        ], 
                                        "type": "QScrollBar", 
                                        "size": [
                                            0.05219206586480141, 
                                            0.03374578058719635
                                        ]
                                    }
                                }, 
                                {
                                    "name": "QBoxLayout", 
                                    "payload": {
                                        "zOrders": {
                                            "global": 0, 
                                            "local": 0
                                        }, 
                                        "anchorPoint": [
                                            0.5, 
                                            0.5
                                        ], 
                                        "name": "QBoxLayout", 
                                        "pos": [
                                            0.03392484411597252, 
                                            0.06299212574958801
                                        ], 
                                        "type": "QBoxLayout", 
                                        "size": [
                                            0.0, 
                                            0.0
                                        ]
                                    }
                                }
                            ], 
                            "name": "qt_scrollarea_hcontainer"
                        }, 
                        {
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "qt_scrollarea_vcontainer", 
                                "pos": [
                                    0.06002087891101837, 
                                    0.07986501604318619
                                ], 
                                "type": "QWidget", 
                                "size": [
                                    0.05219206586480141, 
                                    0.03374578058719635
                                ]
                            }, 
                            "children": [
                                {
                                    "name": "QScrollBar", 
                                    "payload": {
                                        "zOrders": {
                                            "global": 0, 
                                            "local": 0
                                        }, 
                                        "anchorPoint": [
                                            0.5, 
                                            0.5
                                        ], 
                                        "name": "QScrollBar", 
                                        "pos": [
                                            0.06002087891101837, 
                                            0.07986501604318619
                                        ], 
                                        "type": "QScrollBar", 
                                        "size": [
                                            0.05219206586480141, 
                                            0.03374578058719635
                                        ]
                                    }
                                }, 
                                {
                                    "name": "QBoxLayout", 
                                    "payload": {
                                        "zOrders": {
                                            "global": 0, 
                                            "local": 0
                                        }, 
                                        "anchorPoint": [
                                            0.5, 
                                            0.5
                                        ], 
                                        "name": "QBoxLayout", 
                                        "pos": [
                                            0.03392484411597252, 
                                            0.06299212574958801
                                        ], 
                                        "type": "QBoxLayout", 
                                        "size": [
                                            0.0, 
                                            0.0
                                        ]
                                    }
                                }
                            ], 
                            "name": "qt_scrollarea_vcontainer"
                        }, 
                        {
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "QWidgetTextControl", 
                                "pos": [
                                    0.03392484411597252, 
                                    0.06299212574958801
                                ], 
                                "type": "QWidgetTextControl", 
                                "size": [
                                    0.0, 
                                    0.0
                                ]
                            }, 
                            "children": [
                                {
                                    "payload": {
                                        "zOrders": {
                                            "global": 0, 
                                            "local": 0
                                        }, 
                                        "anchorPoint": [
                                            0.5, 
                                            0.5
                                        ], 
                                        "name": "QTextDocument", 
                                        "pos": [
                                            0.03392484411597252, 
                                            0.06299212574958801
                                        ], 
                                        "type": "QTextDocument", 
                                        "size": [
                                            0.0, 
                                            0.0
                                        ]
                                    }, 
                                    "children": [
                                        {
                                            "payload": {
                                                "zOrders": {
                                                    "global": 0, 
                                                    "local": 0
                                                }, 
                                                "anchorPoint": [
                                                    0.5, 
                                                    0.5
                                                ], 
                                                "name": "QTextDocumentLayout", 
                                                "pos": [
                                                    0.03392484411597252, 
                                                    0.06299212574958801
                                                ], 
                                                "type": "QTextDocumentLayout", 
                                                "size": [
                                                    0.0, 
                                                    0.0
                                                ]
                                            }, 
                                            "children": [
                                                {
                                                    "name": "QTextImageHandler", 
                                                    "payload": {
                                                        "zOrders": {
                                                            "global": 0, 
                                                            "local": 0
                                                        }, 
                                                        "anchorPoint": [
                                                            0.5, 
                                                            0.5
                                                        ], 
                                                        "name": "QTextImageHandler", 
                                                        "pos": [
                                                            0.03392484411597252, 
                                                            0.06299212574958801
                                                        ], 
                                                        "type": "QTextImageHandler", 
                                                        "size": [
                                                            0.0, 
                                                            0.0
                                                        ]
                                                    }
                                                }
                                            ], 
                                            "name": "QTextDocumentLayout"
                                        }, 
                                        {
                                            "name": "QTextFrame", 
                                            "payload": {
                                                "zOrders": {
                                                    "global": 0, 
                                                    "local": 0
                                                }, 
                                                "anchorPoint": [
                                                    0.5, 
                                                    0.5
                                                ], 
                                                "name": "QTextFrame", 
                                                "pos": [
                                                    0.03392484411597252, 
                                                    0.06299212574958801
                                                ], 
                                                "type": "QTextFrame", 
                                                "size": [
                                                    0.0, 
                                                    0.0
                                                ]
                                            }
                                        }
                                    ], 
                                    "name": "QTextDocument"
                                }
                            ], 
                            "name": "QWidgetTextControl"
                        }, 
                        {
                            "name": "QPropertyAnimation", 
                            "payload": {
                                "zOrders": {
                                    "global": 0, 
                                    "local": 0
                                }, 
                                "anchorPoint": [
                                    0.5, 
                                    0.5
                                ], 
                                "name": "QPropertyAnimation", 
                                "pos": [
                                    0.03392484411597252, 
                                    0.06299212574958801
                                ], 
                                "type": "QPropertyAnimation", 
                                "size": [
                                    0.0, 
                                    0.0
                                ]
                            }
                        }
                    ], 
                    "name": "textEdit"
                }
            ], 
            "name": "Nodepad"
        }
    ], 
    "name": "root"
}
<LoopThread(simplerpc_update, started daemon 139664353732352)> finished
