.. airtest documentation master file, created by
   sphinx-quickstart on Wed May 24 16:03:13 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to Airtest documentation!
==================================

Airtest: Automated Testing Framework
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*   Based on image recognition
*   Focusing on game's automation, also applicable to apps
*   Support Windows & Android, iOS support is in progress
*   Platform transparent Api: simulated input, assertion, report generation
*   Used with AirtestIDE out of box, complete production workflow: record->replay->report


Quickstart 
==================

.. toctree::
   :maxdepth: 1

   ../README


Main API
=================

.. toctree::
   :maxdepth: 1

   all_module/airtest.core.main



Platform Specific API
========================

.. toctree::
   :maxdepth: 1

   all_module/airtest.core.android
   all_module/airtest.core.ios
   all_module/airtest.core.win


Modules Content 
==================

.. toctree::
   :maxdepth: 1

   all_module/airtest
